RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://username:password@postgres-db:5432/database_name
DEV_APP__SERVER__PORT=8080
DEV_APP__SERVER__ADDR=0.0.0.0
DEV_APP__DB__USERNAME=username
DEV_APP__DB__PASSWORD=password
DEV_APP__DB__PORT=5432
DEV_APP__DB__HOST=postgres-db
DEV_APP__DB__DATABASE_NAME=database_name
DEV_APPP__REDIS__USERNAME=redis_user
DEV_APP__REDIS__PASSWORD=
DEV_APP__REDIS__PORT=6379
DEV_APP__REDIS__HOST=redis-db
DEV_APP__REDIS__DATABASE_NAME=
DEV_APP__EMAIL__USERNAME=email_user
DEV_APP__EMAIL__PASSWORD=email_pass
DEV_APP__EMAIL__PORT=1025
DEV_APP__EMAIL__HOST=mailhog
DEV_APP__SECRET__PRIVATE_ACCESS_KEY=static/key/private_access_rsa_key.pem
DEV_APP__SECRET__PUBLIC_ACCESS_KEY=static/key/public_access_rsa_key.pem
DEV_APP__SECRET__PRIVATE_REFRESH_KEY=static/key/private_refresh_rsa_key.pem
DEV_APP__SECRET__PUBLIC_REFRESH_KEY=static/key/public_refresh_rsa_key.pem
