APP_PROFILE=dev
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://username:password@postgres-db:5432/database_name
APP__SERVER__PORT=8080
APP__SERVER__ADDR=0.0.0.0
APP__DB__USERNAME=username
APP__DB__PASSWORD=password
APP__DB__PORT=5432
APP__DB__HOST=postgres-db
APP__DB__DATABASE_NAME=database_name
APP__REDIS__USERNAME=redis_user
APP__REDIS__PASSWORD=
APP__REDIS__PORT=6379
APP__REDIS__HOST=redis-db
APP__REDIS__DATABASE_NAME=
APP__EMAIL__USERNAME=email_user
APP__EMAIL__PASSWORD=email_pass
APP__EMAIL__PORT=1025
APP__EMAIL__HOST=mailhog
APP__SECRET__PRIVATE_ACCESS_KEY=static/key/private_access_rsa_key.pem
APP__SECRET__PUBLIC_ACCESS_KEY=static/key/public_access_rsa_key.pem
APP__SECRET__PRIVATE_REFRESH_KEY=static/key/private_refresh_rsa_key.pem
APP__SECRET__PUBLIC_REFRESH_KEY=static/key/public_refresh_rsa_key.pem
