RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://username:password@localhost:5432/database_name
PROD_APP__SERVER__PORT=8080
PROD_APP__SERVER__ADDR=0.0.0.0
PROD_APP__DB__USERNAME=username
PROD_APP__DB__PASSWORD=password
PROD_APP__DB__PORT=5432
PROD_APP__DB__HOST=postgres-db
PROD_APP__DB__DATABASE_NAME=database_name
PROD_APP__REDIS__USERNAME=redis_user
PROD_APP__REDIS__PASSWORD=
PROD_APP__REDIS__PORT=6379
PROD_APP__REDIS__HOST=redis-db
PROD_APP__REDIS__DATABASE_NAME=
PROD_APP__EMAIL__USERNAME=username
PROD_APP__EMAIL__PASSWORD=passowrd
PROD_APP__EMAIL__PORT=587
PROD_APP__EMAIL__HOST=mail.rustfulapi.com
PROD_APP__SECRET__PRIVATE_ACCESS_KEY=static/key/private_access_rsa_key.pem
PROD_APP__SECRET__PUBLIC_ACCESS_KEY=static/key/public_access_rsa_key.pem
PROD_APP__SECRET__PRIVATE_REFRESH_KEY=static/key/private_refresh_rsa_key.pem
PROD_APP__SECRET__PUBLIC_REFRESH_KEY=static/key/public_refresh_rsa_key.pem
