APP_PROFILE=prod
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://postgres_user:postgres_pass@localhost:5432/postgres_db
APP_SERVER__PORT=8080
APP_SERVER__ADDR=0.0.0.0
APP_DB__USERNAME=postgres_user
APP_DB__PASSWORD=postgres_pass
APP_DB__PORT=5432
APP_DB__HOST=postgres-db
APP_DB__DATABASE_NAME=postgres_db
APP_REDIS__USERNAME=redis_user
APP_REDIS__PASSWORD=
APP_REDIS__PORT=6379
APP_REDIS__HOST=redis-db
APP_REDIS__DATABASE_NAME=
APP_EMAIL__USERNAME=username
APP_EMAIL__PASSWORD=passowrd
APP_EMAIL__PORT=587
APP_EMAIL__HOST=mail.rustfulapi.com
APP_SECRET__PRIVATE_ACCESS_KEY=static/key/private_access_rsa_key.pem
APP_SECRET__PUBLIC_ACCESS_KEY=static/key/public_access_rsa_key.pem
APP_SECRET__PRIVATE_REFRESH_KEY=static/key/private_refresh_rsa_key.pem
APP_SECRET__PUBLIC_REFRESH_KEY=static/key/public_refresh_rsa_key.pem
